# MongoDB connection string
MONGO_URI=mongodb+srv://turkson:turkson@cluster0.ijaur.mongodb.net/eventbook

# JWT secret key
JWT_SECRET=zJhl2TEczq0nu3XSnD2cJVlBJ6wztMwVeQdkcmQA7/8=
REFRESH_TOKEN_SECRET=zJhl2TEczq0nu3XSnD2cJVlBJ6wztMwVeQdkcmQA7/8=

# Port number for the server
PORT=3001

SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-email-password

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_FROM=noreply@yourdomain.com
FRONTEND_URL=http://localhost:3000